{
    "name": "nodejs-passport",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "nodemon app.js",
        "ci-migrate-create": "./migrations/20190925062427-create-table-test.js",
        "ci-migrate -crete": "db-migrate seed:latest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "db-migrate-mongodb": "^1.5.0",
        "db-migrate-mysql": "^1.1.10",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-ejs-layouts": "^2.5.0",
        "express-session": "^1.15.6",
        "knex": "^0.19.4",
        "mongoose": "^5.7.1",
        "morgan": "^1.9.1",
        "mysql": "^2.17.1",
        "mysql-promise": "^5.0.0",
        "mysql2": "^1.7.0",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "pg": "^7.12.1",
        "promise-mysql": "^4.1.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    }
}
